[core]
    pager = delta
[interactive]
    diffFilter = delta --color-only
[delta]
    line-numbers = true
	side-by-side = true
    navigate = true    # use n and N to move between diff sections
    dark = true
[merge]
    conflictstyle = diff3
[diff]
    colorMoved = default
